<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".applicationform">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/lay"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgitemdoes"
                android:orientation="vertical"
                android:paddingBottom="22dp"
                android:paddingTop="22dp">


                <TextView
                    android:id="@+id/addtitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Survey form"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/addtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Name of the Slum"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/slumname"
                        android:background="@drawable/bginputtask"

                        android:textColorHint="#B5B5B5"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint=""
                        android:layout_width="match_parent"
                        android:layout_height="55dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Head of the Family"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/hof"
                        android:inputType="text"
                        android:background="@drawable/bginputtask"
                        android:paddingLeft="12dp"
                        android:textColorHint="#B5B5B5"
                        android:maxLength="25"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint=""
                        android:layout_width="match_parent"
                        android:layout_height="55dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Photo of head of Family"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageBox"
                        android:layout_margin="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp" />

                    <ImageView
                        android:id="@+id/cameraBtn"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        app:srcCompat="@android:drawable/ic_menu_camera" />



                </LinearLayout>



                <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/adddesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Gender"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/bginputtask"
                         />

            </LinearLayout>
                <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/adddesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Category"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/catspinner"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/bginputtask"
                        />

            </LinearLayout>
                <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/adddesc"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Religion"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/religion1"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/bginputtask"
                         />
</LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/adddesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Father's Name"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/Fathersname"
                            android:inputType="text"
                            android:background="@drawable/bginputtask"
                            android:paddingLeft="12dp"
                            android:textColorHint="#B5B5B5"
                            android:maxLength="25"
                            android:textColor="@color/colorPrimaryDark"
                            android:hint=""
                            android:layout_width="match_parent"
                            android:layout_height="55dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/adddesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Age"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/hodage"
                            android:inputType="phone"
                            android:background="@drawable/bginputtask"
                            android:paddingLeft="12dp"
                            android:textColorHint="#B5B5B5"
                            android:maxLength="25"
                            android:textColor="@color/colorPrimaryDark"
                            android:hint=""
                            android:layout_width="match_parent"
                            android:layout_height="55dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/adddesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Mobile Number"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/mobileno"
                            android:inputType="phone"
                            android:background="@drawable/bginputtask"
                            android:paddingLeft="12dp"
                            android:textColorHint="#B5B5B5"
                            android:maxLength="25"
                            android:textColor="@color/colorPrimaryDark"
                            android:hint=""
                            android:layout_width="match_parent"
                            android:layout_height="55dp" />

                    </LinearLayout>

                <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Address"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                <EditText
                    android:id="@+id/address"
                    android:inputType="textMultiLine"
                    android:background="@drawable/bginputtask"
                    android:paddingLeft="12dp"
                    android:textColorHint="#B5B5B5"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint=""
                    android:layout_width="match_parent"
                    android:layout_height="110dp" />

            </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Family Income (Yearly)"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/famiincome"
                        android:inputType="text"
                        android:background="@drawable/bginputtask"
                        android:paddingLeft="12dp"
                        android:textColorHint="#B5B5B5"
                        android:maxLength="25"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint=""
                        android:layout_width="match_parent"
                        android:layout_height="55dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/adddesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Nationality"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/nationalotyspinner"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/bginputtask" />

                    <!--<EditText
                        android:id="@+id/nation"
                        android:inputType="text"
                        android:background="@drawable/bginputtask"
                        android:paddingLeft="12dp"
                        android:textColorHint="#B5B5B5"
                        android:maxLength="25"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint=""
                        android:layout_width="match_parent"
                        android:layout_height="55dp" />-->

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/adartext"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Aadhar card No."
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/adarcard"
                        android:inputType="text"
                        android:background="@drawable/bginputtask"
                        android:paddingLeft="12dp"
                        android:textColorHint="#B5B5B5"
                        android:maxLength="25"
                        android:textColor="@color/colorPrimaryDark"
                        android:hint=""
                        android:layout_width="match_parent"
                        android:layout_height="55dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/adddesc"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="No of Family Members"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/adddesc"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="(excluding Head of family)"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/familymemberspinner"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/bginputtask"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/savebtn"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:text="SAVE AND CONTINUE"
                    android:textColor="#FFF"
                    android:textAllCaps="false"
                    android:background="@drawable/bgbtncreate"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lay" />
            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>