<!--

=========================================================
* Argon Dashboard - v1.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>

  </title>
  <!-- Favicon -->
  <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="../assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
  <link href="../assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet" />
</head>

<body class="">
        <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
                <div class="container-fluid">
                  <!-- Toggler -->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <!-- Brand -->
                  <a class="navbar-brand pt-0" href="./index.html">
                    <img src="../assets/img/brand/survey.png" class="navbar-brand-img" alt="...">
                  </a>
                  <!-- User -->
                  
                  <!-- Collapse -->
                  <div class="collapse navbar-collapse" id="sidenav-collapse-main">
                    <!-- Collapse header -->
                    <div class="navbar-collapse-header d-md-none">
                      <div class="row">
                        <div class="col-6 collapse-brand">
                          <a href="./index.html">
                            <img src="./assets/img/brand/blue.png">
                          </a>
                        </div>
                        <div class="col-6 collapse-close">
                          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                            <span></span>
                            <span></span>
                          </button>
                        </div>
                      </div>
                    </div>
                    <!-- Form -->
                    <form class="mt-4 mb-3 d-md-none">
                      <div class="input-group input-group-rounded input-group-merge">
                        <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search" aria-label="Search">
                        <div class="input-group-prepend">
                          <div class="input-group-text">
                            <span class="fa fa-search"></span>
                          </div>
                        </div>
                      </div>
                    </form>
                    <!-- Navigation -->
                    <ul class="navbar-nav">
                      <li class="nav-item  class=" active" ">
                      <a class=" nav-link active " href=" ./index.html"> <i class="ni ni-tv-2 text-primary"></i> Dashboard
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="./Editrequest.html">
                          <i class="ni ni-planet text-blue"></i> Edit Request
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="./deleterequest.html">
                          <i class="ni ni-planet text-blue"></i> Delete Request
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="./addagent.html">
                          <i class="ni ni-single-02 text-yellow"></i> Add Survey Agent
                        </a>
                      </li>
                      <li class="nav-item">
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./login.html">
                          <i class="ni ni-key-25 text-info"></i> Sign Out
                        </a>
                      </li>
                 
                    </ul>
                    
                  
              </nav>
  <div class="main-content">
    <!-- Navbar -->
    <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
      <div class="container-fluid">
        <!-- Brand -->
        <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" href="./index.html">Dashboard</a>
        <!-- Form -->
        
        <!-- User -->
        
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Header -->
    <div class="header bg-gradient-primary pb-3 pt-3 pt-md-8">
      
    </div>
    <div class="container-fluid mt--7">
      <div class="row">
        <div class="col-xl-8 mb-5 mb-xl-0">
          
        </div>
        <div class="col-xl-4">
         
        </div>
      </div>
      <div class="row mt-12">
        <div class="col-xl-12 mb-5 mb-xl-0">
          <div class="card shadow">
            <div class="card-header border-0">
              <div class="row align-items-center">
                <div class="col">
                  <h3 class="mb-0">Edit Request</h3>
                </div>
                
              </div>
            </div>
            <div class="table-responsive">
              <!-- Projects table -->
              <table class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">Entry By</th>
                    <th scope="col">Locality </th>
                    <th scope="col">Head of family</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Category</th>
                    <th scope="col">Nationality</th>
                    <th scope="col">Aadhar No</th>
                    <th scope="col">See Entry</th>
                    <th scope="col">Accept</th>
                    <th scope="col">Deny</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                        <td>
                                abc
                              </td>
                              <td>
                                    Basti Nagar
                                  </td>
                    <td>
                      abc
                    </td>
                    <td>
                      male
                    </td>
                    <td>
                        General
                      </td>
                      <td>
                          Indian
                        </td>
                        <td>
                          1234567890987654
                        </td>
                        <td>
                                <a class="nav-link " href="./showentry.html">
                                     See Entry
                                  </a>
                          </td>
                          <td>
                            <button type="button" class="btn btn-sm yesbtn" background-color="#4CAF50">Yes</button>
                              </td>
                              <td>
                                   <button type="button" class="btn btn-sm nobtn">No</button>                                
                              </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-xl-4">
         
              
                  
        </div>
      </div>
      <!-- Footer -->
      
    </div>
  </div>
  <!--   Core   -->
  <script src="./assets/js/plugins/jquery/dist/jquery.min.js"></script>
  <script src="./assets/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!--   Optional JS   -->
  <script src="./assets/js/plugins/chart.js/dist/Chart.min.js"></script>
  <script src="./assets/js/plugins/chart.js/dist/Chart.extension.js"></script>
  <!--   Argon JS   -->
  <script src="./assets/js/argon-dashboard.min.js?v=1.1.0"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-dashboard-free"
      });
  </script>
</body>

</html>