<!--

=========================================================
* Argon Dashboard - v1.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>

  </title>
  <!-- Favicon -->
  <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="../assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
  <link href="../assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet" />
</head>

<body class="">
  <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
    <div class="container-fluid">
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Brand -->
      <a class="navbar-brand pt-0" href="./index.html">
        <img src="../assets/img/brand/survey.png" class="navbar-brand-img" alt="...">
      </a>
      <!-- User -->
      
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Collapse header -->
        <div class="navbar-collapse-header d-md-none">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="./index.html">
                <img src="./assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <!-- Form -->
        <form class="mt-4 mb-3 d-md-none">
          <div class="input-group input-group-rounded input-group-merge">
            <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search" aria-label="Search">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <span class="fa fa-search"></span>
              </div>
            </div>
          </div>
        </form>
        <!-- Navigation -->
        <ul class="navbar-nav">
          <li class="nav-item  class=" active" ">
          <a class=" nav-link active " href=" ./index.html"> <i class="ni ni-tv-2 text-primary"></i> Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./deleterequest.html">
              <i class="ni ni-planet text-blue"></i> Delete Request
            </a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link "  href="addagent.html">
              <i class="ni ni-single-02 text-yellow"></i> Add Survey Agent
            </a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link " href="./deleteagent.html">
              <i class="ni ni-planet text-blue"></i> Delete Agent
            </a>
          </li>
          <li class="nav-item">
          </li>
          
          <li class="nav-item">
              <a class="nav-link " onclick="signoutUser()" href="#">
                  <i class="ni ni-single-02 text-yellow"></i>Sign out
                </a>
          </li>
     
        </ul>
        
      
  </nav>
  <div class="main-content">
    <!-- Navbar -->
    <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
      <div class="container-fluid">
        <!-- Brand -->
        <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" href="./index.html">Dashboard</a>
        <!-- Form -->
        
        <!-- User -->
        
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Header -->
    <div class="header bg-gradient-primary pb-3 pt-3 pt-md-8">
      
    </div>
    <div class="container-fluid mt--7">
      <div class="row">
        <div class="col-xl-8 mb-5 mb-xl-0">
          
        </div>
        <div class="col-xl-4">
         
        </div>
      </div>
      <div class="row mt-12">
        <div class="col-xl-12 mb-5 mb-xl-0">
          <div class="card shadow">
            <div class="card-header border-0">
              <div class="row align-items-center">
                <div class="col">
                  <h3 class="mb-0">Delete Request</h3>
                </div>
                
              </div>
            </div>
            <div class="table-responsive">
              <!-- Projects table -->
              <table class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">Entry By </th>
                    <th scope="col">See Entry</th>
                    <th scope="col">Delete</th>
                  </tr>
                </thead>
                <tbody id='mytable'>
                  <!-- <tr>
                    <td id="fname">
                        abc
                       </td>
                       <td id="age">
                           Basti Nagar
                         </td>
                         <td>
                        General
                      </td>
                          <td>
                            <button id="delbtn" type="button" class="btn btn-sm yesbtn" background-color="#4CAF50">Yes</button>
                              </td>
                  </tr> -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-xl-4">
         
              
                  
        </div>
      </div>
      <!-- Footer -->
      
    </div>
  </div>
  <!--   Core   -->
  <script src="./assets/js/plugins/jquery/dist/jquery.min.js"></script>
  <script src="./assets/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!--   Optional JS   -->
  <script src="./assets/js/plugins/chart.js/dist/Chart.min.js"></script>
  <script src="./assets/js/plugins/chart.js/dist/Chart.extension.js"></script>
  <!--   Argon JS   -->
  <script src="./assets/js/argon-dashboard.min.js?v=1.1.0"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-dashboard-free"
      });
  </script>
  
    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->
  
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>
  
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/init.js"></script>


   
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDGlyf7qAf95chsy5OR7ogYrkj01DUKlsM",
        authDomain: "survey-7f227.firebaseapp.com",
        databaseURL: "https://survey-7f227.firebaseio.com",
        projectId: "survey-7f227",
        storageBucket: "survey-7f227.appspot.com",
        messagingSenderId: "1051121084304",
        appId: "1:1051121084304:web:4186cf16c951be99"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    
      function signoutUser(){
       firebase.auth().signOut().then(function() {
        window.location.replace("./login.html");
        localStorage.setItem('id',id);
    }).catch(function(error) {
      var errorCode=error.code;
        var errorMsg=error.message;
    });
      }
    </script>
    
    <script type="text/javascript">
     var rootref=firebase.database().ref().child('deleterequest');
    
    rootref.on('child_added',snap=>{
    var fname=snap.child('agentname').val();
    var age=snap.child(snap.key).val()
    // document.getElementById('fname').innerHTML=fname;
    // document.getElementById('age').innerHTML=age;
      var table=document.getElementById('mytable');
      var newrow=table.insertRow(0);
      var ce1=newrow.insertCell(0)
      var ce2=newrow.insertCell(1)
      var ce3=newrow.insertCell(2)

    ce1.innerHTML=fname;
    ce2.innerHTML="<button id='delbtn' type='button' class='btn btn-sm yesbtn' background-color='#4CAF50'  onclick=SeeUser('"+snap.key+"')>See Entry</button>";
    ce3.innerHTML="<button id='delbtn' type='button' class='btn btn-sm yesbtn' background-color='#4CAF50'  onclick=DeleteUser('"+snap.key+"')>Yes</button>";

    
    });

    function DeleteUser(key) {
      window.alert(key);
      firebase.database().ref().child("deleterequest").child(key).remove();
    var deleteref = firebase.database().ref().child("forms").child(key);
     deleteref.remove()
    .then(function(){
      

      window.alert("Deleted successfully");
      window.location.replace("./deleterequest.html");
    })
  
 }
 function SeeUser(key) {
  window.alert(key);
  localStorage.setItem('key',key);

  window.location.assign('./showentry.html');

}
      
    </script>
     
    
</body>

</html>