<!--

=========================================================
* Argon Dashboard - v1.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard
* Copyright 2019 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>

  </title>
  <!-- Favicon -->
  <link href="../assets/img/brand/favicon.png" rel="icon" type="image/png">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- Icons -->
  <link href="../assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
  <link href="../assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="../assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet" />
</head>

<body class="">
  <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
    <div class="container-fluid">
      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Brand -->
      <a class="navbar-brand pt-0" href="./index.html">
        <img src="../assets/img/brand/survey.png" class="navbar-brand-img" alt="...">
      </a>
      <!-- User -->
      
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Collapse header -->
        <div class="navbar-collapse-header d-md-none">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="./index.html">
                <img src="./assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#sidenav-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <!-- Form -->
        <form class="mt-4 mb-3 d-md-none">
          <div class="input-group input-group-rounded input-group-merge">
            <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search" aria-label="Search">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <span class="fa fa-search"></span>
              </div>
            </div>
          </div>
        </form>
        <!-- Navigation -->
        <ul class="navbar-nav">
          <li class="nav-item  class=" active" ">
          <a class=" nav-link active " href=" ./index.html"> <i class="ni ni-tv-2 text-primary"></i> Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./deleterequest.html">
              <i class="ni ni-planet text-blue"></i> Delete Request
            </a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link "  href="addagent.html">
              <i class="ni ni-single-02 text-yellow"></i> Add Survey Agent
            </a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link " href="./deleteagent.html">
              <i class="ni ni-planet text-blue"></i> Delete Agent
            </a>
          </li>
          <li class="nav-item">
          </li>
          
          <li class="nav-item">
              <a class="nav-link " onclick="signoutUser()" href="#">
                  <i class="ni ni-single-02 text-yellow"></i>Sign out
                </a>
          </li>
     
        </ul>
        
      
  </nav>
  <div class="main-content">
    <!-- Navbar -->
    <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
      <div class="container-fluid">
        <!-- Brand -->
        <a class="h4 mb-0 text-white text-uppercase d-none d-lg-inline-block" href="./index.html">Dashboard</a>
        <!-- Form -->
        
        <!-- User -->
        
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Header -->
    <div class="header bg-gradient-primary pb-3 pt-3 pt-md-8">
      
    </div>
    <div class="container-fluid mt--7">
      <div class="row">
        <div class="col-xl-8 mb-5 mb-xl-0">
          
        </div>
        <div class="col-xl-4">
         
        </div>
      </div>
      <div class="row mt-12">
        <div class="col-xl-12 mb-5 mb-xl-0">
          <div class="card shadow">
            <div class="card-header border-0">
              <div class="row align-items-center">
                <div class="col">
                  <h3 class="mb-0">All Entries</h3>
                </div>
                
              </div>
            </div>
            <div class="table-responsive">
              <!-- Projects table -->
              <table class="table align-items-center table-flush" >
                <thead class="thead-light">
                  <tr>
                    <th scope="col">HOF </th>
                    <th scope="col">Aadhar</th>
                    <th scope="col">Address</th>
                    <th scope="col">Category</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Family Income</th>
                    <th scope="col">Father's Name</th>
                    <th scope="col">Age</th>
                    <th scope="col">Religion</th>
                    <th scope="col">Nationality</th>
                    <th scope="col">Mobile Number</th>
                    <th scope="col">Name of Slum</th>
                    <th scope="col">Number of Members</th>
                  </tr>
                </thead>
                <tbody id="hof_table">
                  <!-- <tr>
                      <td id="fname">
                         abc
                        </td>
                        <td id="age">
                            Basti Nagar
                          </td>
                   
                    <td>
                      abc
                    </td>
                    <td>
                      male
                    </td>
                    <td>
                        General
                      </td>
                      <td>
                        Hindu
                      </td>
                      <td>
                          Indian
                        </td>
                        <td>
                          1234567890987654
                        </td>
                        <td>
                            <a class="nav-link " href="./showentry.html">
                               See Entry
                            </a>
                          </td>
                  </tr> -->
                </tbody>
              </table>
              </div>
              <br><br>
            <div class="table-responsive">
              <table class="table align-items-center table-flush" >
                <thead class="thead-light">
                  <tr>
                    <th scope="col">Area </th>
                    <th scope="col">Area Built</th>
                    <th scope="col">Condition</th>
                    <th scope="col">Consent</th>
                    <th scope="col">Kitchens</th>
                    <th scope="col">Rooms</th>
                    <th scope="col">Toilets</th>
                    <th scope="col">Years of Staying</th>
                  </tr>
                </thead>
                <tbody id="house_table">
                  <!-- <tr>
                      <td id="fname">
                         abc
                        </td>
                        <td id="age">
                            Basti Nagar
                          </td>
                   
                    <td>
                      abc
                    </td>
                    <td>
                      male
                    </td>
                    <td>
                        General
                      </td>
                      <td>
                        Hindu
                      </td>
                      <td>
                          Indian
                        </td>
                        <td>
                          1234567890987654
                        </td>
                        <td>
                            <a class="nav-link " href="./showentry.html">
                               See Entry
                            </a>
                          </td>
                  </tr> -->
                </tbody>
              </table>
            </div>
              <br><br>
            <div class="table-responsive">
              <table class="table align-items-center table-flush" >
                <thead class="thead-light">
                  <tr>
                    <th scope="col">Name of Member</th>
                    <th scope="col">Aadhar Number</th>
                    <th scope="col">Age</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Relation</th>
                  </tr>
                </thead>
                <tbody id="member_table">
                  <!-- <tr>
                      <td id="fname">
                         abc
                        </td>
                        <td id="age">
                            Basti Nagar
                          </td>
                   
                    <td>
                      abc
                    </td>
                    <td>
                      male
                    </td>
                    <td>
                        General
                      </td>
                      <td>
                        Hindu
                      </td>
                      <td>
                          Indian
                        </td>
                        <td>
                          1234567890987654
                        </td>
                        <td>
                            <a class="nav-link " href="./showentry.html">
                               See Entry
                            </a>
                          </td>
                  </tr> -->
                </tbody>
              </table>
              
            </div>
            <div class="row" display="flex">
              <div class="column" flex="33.33%" padding="25px" >
                <figure>
                  <img id="hofimg" src="../assets/img/theme/react.jpg" alt="Smiley-Face" height="100%" width="100%">
                  <figcaption>Head OF Family</figcaption>
                </figure>
              </div>
              <div class="column" flex="33.33%" padding="25px">
                <!-- <img id="houseimg" src="../assets/img/theme/react.jpg" alt="React" height="100%" width="100%"> -->
                <figure>
                  <img id="hofimg" src="../assets/img/theme/react.jpg" alt="Smiley-Face" height="100%" width="100%">
                  <figcaption>House OF Family</figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4">
         
              
                  
        </div>
      </div>
      <!-- Footer -->
      
    </div>
  </div>

  <!--   Core   -->
  <script src="./assets/js/plugins/jquery/dist/jquery.min.js"></script>
  <script src="./assets/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <!--   Optional JS   -->
  <script src="./assets/js/plugins/chart.js/dist/Chart.min.js"></script>
  <script src="./assets/js/plugins/chart.js/dist/Chart.extension.js"></script>
  <!--   Argon JS   -->
  <script src="./assets/js/argon-dashboard.min.js?v=1.1.0"></script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-dashboard-free"
      });
 
    </script>
    
<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDGlyf7qAf95chsy5OR7ogYrkj01DUKlsM",
    authDomain: "survey-7f227.firebaseapp.com",
    databaseURL: "https://survey-7f227.firebaseio.com",
    projectId: "survey-7f227",
    storageBucket: "survey-7f227.appspot.com",
    messagingSenderId: "1051121084304",
    appId: "1:1051121084304:web:4186cf16c951be99"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  function signoutUser(){
   firebase.auth().signOut().then(function() {
    window.location.replace("./login.html");
    localStorage.setItem('id',id);
}).catch(function(error) {
  var errorCode=error.code;
    var errorMsg=error.message;
});
  }
</script>

<script type="text/javascript">
  
  var id = (localStorage.getItem('key'));
  function seeTable1(id) {
    var rootref=firebase.database().ref().child("forms/");
    console.log(rootref);
    rootref.once('value').then(function(snapshot){
      var id = (localStorage.getItem('key'));
      console.log("umm",id);
      console.log("hllo", snapshot.child(id).val().agentname);
    })
    rootref.once('value').then((snap)=>{
    var id = (localStorage.getItem('key'));
    var headoffamily=snap.child(id).child('headoffamily').child('headoffamily').val();             //The value used here is the referrence to the key passed. Key passing left
    var aadhar=snap.child(id).child('headoffamily').child('aadhar').val();
    var address=snap.child(id).child('headoffamily').child('address').val();
    var category=snap.child(id).child('headoffamily').child('category').val();
    var gender=snap.child(id).child('headoffamily').child('gender').val();
    var familyincome=snap.child(id).child('headoffamily').child('familyincome').val();
    var fathername=snap.child(id).child('headoffamily').child('fathername').val();
    var hofage=snap.child(id).child('headoffamily').child('hofage').val()
    var religion=snap.child(id).child('headoffamily').child('religion').val();
    var nationality=snap.child(id).child('headoffamily').child('nationality').val();
    var mob=snap.child(id).child('headoffamily').child('mobilenumber').val();
    var nameofslum=snap.child(id).child('headoffamily').child('nameofslum').val();
    var numberofmembers=snap.child(id).child('headoffamily').child('numberofmembers').val();
    // document.getElementById('fname').innerHTML=fname;  
    // document.getElementById('age').innerHTML=age;
      var table=document.getElementById('hof_table');
      var newrow=table.insertRow(0);
      var ce1=newrow.insertCell(0);
      var ce2=newrow.insertCell(1);
      var ce3=newrow.insertCell(2);
      var ce4=newrow.insertCell(3);
      var ce5=newrow.insertCell(4);
      var ce6=newrow.insertCell(5);
      var ce7=newrow.insertCell(6);
      var ce8=newrow.insertCell(7);
      var ce9=newrow.insertCell(8);
      var ce10=newrow.insertCell(9);
      var ce11=newrow.insertCell(10);
      var ce12=newrow.insertCell(11);
      var ce13=newrow.insertCell(12);
      
      ce1.innerHTML=headoffamily;
      ce2.innerHTML=aadhar;
      ce3.innerHTML=address;
      ce4.innerHTML=category;
      ce5.innerHTML=gender;
      ce6.innerHTML=familyincome;
      ce7.innerHTML=fathername;
      ce8.innerHTML=hofage;
      ce9.innerHTML=religion;
      ce10.innerHTML=nationality;
      ce11.innerHTML=mob;
      ce12.innerHTML=nameofslum;
      ce13.innerHTML=numberofmembers;
  });
  }
    function seeTable2(key) {
      var rootref=firebase.database().ref().child("forms/");
      console.log(rootref);
      rootref.once('value').then(function(snapshot){
        var id = (localStorage.getItem('key'));
        console.log("umm",id);
        console.log("hllo", snapshot.child(id).val().agentname);
      })

      rootref.once('value').then((snap)=>{
      var id = (localStorage.getItem('key'));
      var area=snap.child(id).child('houseoffamily').child('area').val();          //This value used here is the reference to the key. Key passing left
      var areabuilt=snap.child(id).child('houseoffamily').child('areabuilt').val();
      var conhouse=snap.child(id).child('houseoffamily').child('conhouse').val();
      var consent=snap.child(id).child('houseoffamily').child('consent').val();
      var kitchen=snap.child(id).child('houseoffamily').child('kitchen').val();
      var room=snap.child(id).child('houseoffamily').child('room').val();
      var toilet=snap.child(id).child('houseoffamily').child('toilet').val();
      var yearsofstaying=snap.child(id).child('houseoffamily').child('yearsofstaying').val();
    // document.getElementById('fname').innerHTML=fname;
    // document.getElementById('age').innerHTML=age;
      var table=document.getElementById('house_table');
      var newrow=table.insertRow(0);
      var ce1=newrow.insertCell(0);
      var ce2=newrow.insertCell(1);
      var ce3=newrow.insertCell(2);
      var ce4=newrow.insertCell(3);
      var ce5=newrow.insertCell(4);
      var ce6=newrow.insertCell(5);
      var ce7=newrow.insertCell(6);
      var ce8=newrow.insertCell(7);
      var ce9=newrow.insertCell(8);
      ce1.innerHTML=area;
      ce2.innerHTML=areabuilt;
      ce3.innerHTML=conhouse;
      ce4.innerHTML=consent;
      ce5.innerHTML=kitchen;
      ce6.innerHTML=room;
      ce7.innerHTML=toilet;
      ce8.innerHTML=yearsofstaying;
    });
    }
      function seeTable3() {              // This is the key that is received from the see entry part of the previous page.
      var rootref=firebase.database().ref().child("forms/");
      console.log(rootref);
      rootref.once('value').then(function(snapshot){
      var id = (localStorage.getItem('key'));
      console.log("umm",id);
      console.log("hllo", snapshot.child(id).val().agentname);
    })
        
      var id = localStorage.getItem('key');
      window.alert(id);
      var rootref=firebase.database().ref().child("forms").child(id).child('members');
      rootref.on('child_added',snapshot=>{
        var nameofmember=snapshot.child('nameofmember').val();
        var aahar=snapshot.child('aahar').val();
        var age=snapshot.child('age').val();        //TODO:Loop for iterating all members left and key passing left.
        var gender=snapshot.child('gender').val();
        var relation=snapshot.child('relation').val();
        // document.getElementById('fname').innerHTML=fname;
        // document.getElementById('age').innerHTML=age;
          var table=document.getElementById('member_table');
          var newrow=table.insertRow(0);
          var ce1=newrow.insertCell(0);
          var ce2=newrow.insertCell(1);
          var ce3=newrow.insertCell(2);
          var ce4=newrow.insertCell(3);
          var ce5=newrow.insertCell(4);
          ce1.innerHTML=nameofmember;
          ce2.innerHTML=aahar;
          ce3.innerHTML=age;
          ce4.innerHTML=gender;
          ce5.innerHTML=relation;
      })
         
  }
  
      //window.localStorage.clear();
      seeTable1();
      seeTable2();
      seeTable3();
      </script> 
</body>
</html>
